<!DOCTYPE html>
<title>Steampunk IRC</title>
<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: "Helvetica Neue", Helvetica;
  font-size: 0;
}

#users {
  font-size: 14px;
  background: #f0f0f0;
  position: absolute;
  width: 20%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  overflow: auto;
}

#users .user {
  padding: 8px;
}

#users .user:first-child {
  border-top: none;
}

#users .user {
  border-top: 1px dotted gray;
}

#messages {
  padding: 0;
  font-size: 14px;
  position: absolute;
  width: 80%;
  top: 0px;
  right: 0px;
  bottom: 36px;
  overflow: auto;
}

#messages button.fetch-more {
  display: block;
  width: 100%;
  padding: 4px;
  border: none;
  background: #f0f0f0;
  color: gray;
  font: inherit;
  cursor: pointer;
}

#messages button.fetch-more:hover {
  background: black;
  color: white;
}

#messages .log {
  padding: 4px;
}

#messages .log.error {
  color: firebrick;
  font-weight: bold;
}

#messages .log.info {
  color: gray;
}

#messages .log.echo {
  border-left: 3px solid #c0c0c0;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 4px;
  color: gray;
}

#messages .log.old-msg {
  color: gray;
}

#messages .log.private-msg {
  background: firebrick;
  color: white;
}

#messages .log.private-msg .nick {
  color: white;
}

#messages .log.private-msg time {
  color: #f0f0f0;
}

#messages .log.private-msg a {
  color: inherit;
}

#messages .log .nick {
  color: steelblue;
  font-weight: bold;
}

#messages .log .target {
  font-weight: bold;
}

#messages .log time {
  float: right;
  font-size: 12px;
  color: gray;
}

#input-area {
  position: absolute;
  padding: 6px;
  bottom: 0px;
  right: 0px;
  height: 36px;
  width: 80%;
  background: #505050;
  font-size: 18px;
}

#cmd {
  width: 100%;
  border: none;
  background: inherit;
  font: inherit;
  color: white;
}

#cmd:focus {
  outline: none;
}
</style>
<div id="users"></div>
<div id="messages"></div>
<div id="input-area"><input type="text" id="cmd"></div>
<script src="require-config.js"></script>
<script src="require.min.js" data-main="main"></script>
